*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: azure; 
}

/* #header{
   width: 100%;
   height: 100vh;
   background-image: url(images/final\ \(1\).jpg);
   background-size: cover;
   background-position: center;
} */

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .logo{
    width: 140px;
 }

 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: cyan;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
 }

 nav ul li a:hover::after{
   width: 100%;

 }

 nav ul li a{
    color: azure;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

 .header-text{
    margin-top: 30%;
    margin-left: 25px;
    font-size: 30px;
 }

 .header-text h1 span{
    color: cyan;
 }

 /*-----------------------about-------------------------*/

 #about{
   margin-top: 10%;
    padding: 80px;
    color: beige;
 }

 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 } 

 .about-col-1{
   flex-basis: 30%;
 }
 .about-col-1 img{
   width: 100%;
   border-radius: 15px;
 }

 .about-col-2{
   flex-basis: 65%;

 }

 .sub-title{
   font-size: 45px;
   font: weight 600px; ;
 }

 .tab-titles{
   display: flex;
   margin: 20px 0 40px;
 }

 .tab-links{
   margin-right: 80px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: cyan;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after{
   width: 95%;

}

.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}

.tab-contents span{
   color: #bdf2f0;
   font-size: 19px;
}

.tab-contents{
   display: none;
}

.tab-contents.active-tab{
   display: block;
}

/* <!----------------------- Services ------------------> */
#services{
   padding: 30px 0;
}

.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div{
   background: #26262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}

.services-list h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.services-list div:hover{
   background: cyan;
   transform: translateY(-10px);
}
/* }
<!--------------------------------- my projects ----------------------> */

#portfolio{
   padding: 50px 0;
}

.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   border-radius: 10px;
   display: block;

}

.layer{
   width: 100%;
   height: 100%;
   /* background: linear-gradient(rgba(0,0,0,0.005),cyan); */
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   /* align-items: bottom; */
   /* justify-content: bottom; */
   /* flex-direction: column; */
   padding: 0 40px;
   text-align:  center;
   font-size: 14px;
   text-decoration: none;
}

.layer h3{
   font-weight: 1000;
   margin-bottom: 20px;
}

.work:hover img{
   transform: scale(1.1);
   transition: transform;
}

/* contact */

.contact-left{
   flex-basis: 35%;

}

.contact-left p{
   margin-top: 30px;
}

.contact-left p i{
   color: cyan;
}

.contact-right{
   flex-basis: 60%;
}

.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 40px;
   margin-right: 20px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
   color: cyan;
   transform: translateY(-5px);

}


.btn{
   margin-top: 60px;
   font-size: 18px;
   text-align: center;
   display: inline block;
   text-decoration: none;
   background-color: cyan;
}

.contact-right form{
   width: 100%;
}

form input,form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #26262626;
   padding: 15px; 
   margin: 15px 0;
   color: #ababab;
   font-size: 18px;
   border-radius: 6px;
}
form .btn{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   border-radius: 10px;
   background-color: cyan;
}

#closing{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #26262626;
   font-weight: 300;
   margin-top: 20px;
}

/* css for small screens */


@media only screen and (max-with: 600px){
   .header-text{
      margin-top: 100%;
      font-size: 16px;
   }

   .header-text h1{
      font-size: 30px;
      
   }
}

#msg{
   color: whitesmoke;
   margin-top: 10px;
   display: block;
}
